# Projeto-Floralia-API

./: README.md
API/Floralia_API/: Floralia_API.sln
API/Floralia_API/Floralia_API/: Floralia_API.csproj  Floralia_API.http  Program.cs  WeatherForecast.cs
API/Floralia_API/Floralia_API/Contexts/: FloraliaContext.cs
API/Floralia_API/Floralia_API/Controllers/: CarrinhoController.cs  EncomendaController.cs  FavoritoController.cs  LoginController.cs  ProdutoController.cs  RecuperarSenhaController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Floralia_API/Floralia_API/Domains/: Carrinho.cs  Encomenda.cs  Favorito.cs  Produto.cs  Usuario.cs
API/Floralia_API/Floralia_API/Interfaces/: ICarrinhoRepository.cs  IEncomendaRepository.cs  IFavoritoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
API/Floralia_API/Floralia_API/Properties/: launchSettings.json
API/Floralia_API/Floralia_API/Repositories/: CarrinhoRepository.cs  EncomendaRepository.cs  FavoritoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
API/Floralia_API/Floralia_API/Utils/: Criptografia.cs
API/Floralia_API/Floralia_API/Utils/Mail/: EmailSendingService.cs
API/Floralia_API/Floralia_API/ViewModels/: UsuarioViewModel.cs
Scripts/: Scripts_v1.sql
